#Define application port
PORT=4000
#Define application status
status=DEV
#Define database connection
DBURI_PROD=
DBURI_DEV=mongodb+srv://Jessiret:Jessiret1931@cluster0.nllteth.mongodb.net/inventory?retryWrites=true&w=majority
#Secret key for token
PRIVATE_KEY=123 
STRIPE_SECRET_KEY=sk_test_51MzSpXGewgqc010rSiqMgMXII1QtEuFnekmY6BbVeh3fYxRWUt1LlOExzSTPw02aiRpC6z5xHQaRjbNvHNW9fNuL00N95AF8CZ